
.back {
  background-color: #000000;
  opacity: 0.3;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.wait {
  position: absolute;
  padding: 10px;

  background: url(../img/wait.gif) center center no-repeat;
  background-size: 300px 300px;
  width: 300px;
  height: 300px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ffffff;
}