.userList {
  display: grid;

  table {
    width: 100%;
    
    border-collapse: collapse;

    td {
      border: solid 1px #ccc;
    }
    

    .option {
      @color: royalblue;
      width: 40px;
      color: @color;
      &:hover {
        cursor: pointer;
        color: darken(@color, 20%);
      }
    }
  }
}