
.back {
  background-color: #000000;
  opacity: 0.3;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.userEdit {
  position: absolute;
  border: solid 1px #ccc;
  border-radius: 4px;
  padding: 10px;

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ffffff;
}