.main-frame {
  display: flex;
  border: solid 1px #ccc;
  background: #ccc;

  .pic {
    background: url("./img/p.jpg") center center no-repeat;
    background-size: 60px 50px;
    width: 60px;
    height: 50px;
  }

  .aa {
    background: red;
  }
}
